spring.application.name=GeoFence

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GeoFence;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8080